#!groovy
// Run docker buildDiscarderpropertises
properties([disableConcurrentBuilds()])

pipeline {
    agent {
        label 'master'
        }
    triggers { pollSCM('* * * * *')} # обновление раз в минуту.
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("docker login") {
            steps {
                echo " ============== docker login ============== "
                withCredentials([usernamePassword(credentialsId: 'dockerhub', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]) {
                    sh """
                    docker login -u $USERNAME -p $PASSWORD
                    """
                }
            }
        }
    }
    stages {
        stage("create docker image") {
            steps {
                echo " ============== start building image ============== "
                dir ('docker/toolbox') { # эта директрия в гите лежит докерфайл
                    sh 'docker build'
                }
            }
        }
    }
    stages {
        stage("docker push") {
            steps {
                echo " ============== start pushing image ============== "
                
                    sh """
                    docker push semaev/toolbox:latest
                    """
                
            }
        }
    }
}