#!groovy
// Check ubuntu properties
properties([disableConcurrentBuilds()])

pipeline {
    agent {
        label 'master'
    }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("First Step") {
            steps {
                sh 'ssh root@ub1 \'hostname\''
            }
        }
        stage("Second Step") {
            steps {
                sh 'ssh root@ub1 \'hostname\''
            }
        } 
    }
}